<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="co.edu.uniquindio.programacion3.parcial2.parcial2.Ejercicio4.Controller.LoginController">
    <VBox alignment="CENTER" spacing="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"
          AnchorPane.topAnchor="50.0" AnchorPane.bottomAnchor="50.0">
        <Label text="Sistema de Asignación de Materias" style="-fx-font-size: 18px;"/>
        <TextField fx:id="txtUsuario" promptText="Usuario"/>
        <PasswordField fx:id="txtContrasena" promptText="Contraseña"/>
        <Button fx:id="btnIngresar" text="Ingresar" onAction="#onIngresar" prefWidth="200.0"/>
    </VBox>
</AnchorPane>
