67890;Carlos;López;M;20;carlos.lopez@mail.com;3101234567
67891;María;Rodríguez;F;22;maria.rodriguez@mail.com;3109876543
67892;Juan;Martínez;M;21;juan.martinez@mail.com;3201239876
67893;Ana;Fernández;F;23;ana.fernandez@mail.com;3206541234
67894;Pedro;Sánchez;M;19;pedro.sanchez@mail.com;3103216547
67895;Laura;García;F;24;laura.garcia@mail.com;3309871234
67896;José;Pérez;M;22;jose.perez@mail.com;3004569876
67897;Sandra;Hernández;F;21;sandra.hernandez@mail.com;3006547890
67898;Miguel;Moreno;M;20;miguel.moreno@mail.com;3203216543
67899;Elena;González;F;23;elena.gonzalez@mail.com;3109871234
67900;Raúl;Ramírez;M;24;raul.ramirez@mail.com;3007654321
67901;Clara;Díaz;F;21;clara.diaz@mail.com;3001237890
67902;Luis;Torres;M;22;luis.torres@mail.com;3106549873
67903;Cristina;Morales;F;23;cristina.morales@mail.com;3201236548
67904;Felipe;Castillo;M;20;felipe.castillo@mail.com;3206541230
67905;Sofía;Núñez;F;21;sofia.nunez@mail.com;3104563217
67906;Andrés;Suárez;M;19;andres.suarez@mail.com;3203219870
67907;Daniela;Rivas;F;22;daniela.rivas@mail.com;3006549871
67908;Diego;Vargas;M;23;diego.vargas@mail.com;3107894567
67909;Rocío;Mendoza;F;24;rocio.mendoza@mail.com;3209873216
